import random
import math
def hita(i,att:int):
    global player1_hpdm
    global player1_skip
    global player1_hpall
    global player2_hpall
    global player2_hpdm
    global player2_skip
    global miss
    global hit
    miss = 0
    hit = []
    a = []
    if i == "player1":
        a.append(3*att/((3+player2_skip)*255.0))
        for i in range(0, int(a[-1]*100)):
            hit.append("hit")
        for i in range(0,100-len(hit)):
            hit.append("miss")
        ran = random.randint(1,100)
        if hit[ran] == "miss":
            miss = 1
            print("沒有命中")
        else:
            player2_hpdm-=100
    if i == "player2":
        a.append(3 * att / ((3 + player1_skip) * 255.0))
        for i in range(0, int(a[-1]*100)):
            hit.append("hit")
        for i in range(0,100-len(hit)):
            hit.append("miss")
        ran = random.randint(1,101)
        if hit[ran] == "miss":
            miss = 1
            print("沒有命中")
        else:
            player1_hpdm -= 100
def attack(i,o:int):
    global stuck
    global player1_hpdm
    global player2_hpdm
    global player1_skip
    if i == "player1":
        if o == "1":
            print("甲賀忍蛙使出了影子分身")
            player1_skip+=0.2
        if o == "2":
            print("甲賀忍蛙使出了居合斬(一字斬)")
            hita("player1",95)

            #95
        if o == "3":
            print("甲賀忍蛙使出了燕返(迴轉攻)")
            player2_hpdm -= 100
            #必中

        if o == "4":
            print("甲賀忍蛙使出了飛水手裡劍")
            hita("player1",100)
            #100

    if i == "player2" and stuck==0:
        if o == 0:
            print("噴火龍使出了噴射火焰")
            hita("player1",100)
        if o == 1:
            print("噴火龍使出了龍爪")
            hita("player2",100)
        if o == 2:
            print("噴火龍使出了爆炸烈焰")
            hita("player2",90)
            stuck+=1
        if o == 3:
            print("噴火龍使出了雷電拳(雷光掌)")
            hita("player2",100)
    if stuck == 1:
        print("噴火龍無法行動")
    stuck = 0

player1_hpall = 290
player1_hpdm = 290
player1_skip = -1
player2_hpall = 302
player2_hpdm = 302
player2_skip = -1.5
stuck = 0
turn = 0
a = []
hit = [0]
miss = 0
while True:
    print("甲賀忍蛙HP:",player1_hpdm,"/",player1_hpall,"\n噴火龍HP: ",round(player2_hpdm/player2_hpall*100),"%\n甲賀忍蛙該怎麼做?\n(1)影子分身\t(2)居合斬\n(3)燕返\t    (4)飛水手裡劍")
    o = input("")
    attack("player1",o)
    turn+=1
    if player2_hpdm <= 0:
        print("甲賀忍蛙HP:",player1_hpdm,"/",player1_hpall,"\n噴火龍HP: 0 %\n甲賀忍蛙該怎麼做?\n(1)影子分身\t(2)居合斬\n(3)燕返\t    (4)飛水手裡劍")
        print("You Win")
        break
    attack("player2",3)
    if player1_hpdm <= 0:
        print("甲賀忍蛙HP:",0,"/",player1_hpall,"\n噴火龍HP",round(player2_hpdm/player2_hpall*100), "%\n甲賀忍蛙該怎麼做?\n(1)影子分身\t(2)居合斬\n(3)燕返\t    (4)飛水手裡劍")
        print("You Lose")
        break
    turn-=1
